<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:icon="@drawable/baseline_person_add_24"
        android:title="Novo usuario"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/exit"
        android:title="Sair"
        app:showAsAction="ifRoom"/>

</menu>