<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".aulaiii.CreateUserActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Faça seu cadastro"
            android:textColor="#FFF"
            android:layout_marginBottom="16dp"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:textColor="#FFF"
            android:padding="10dp"
            android:background="@drawable/rounded_border"
            android:textColorHint="#FFF"/>


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Senha"
            android:textColor="#FFF"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border"
            android:inputType="textPassword"
            android:textColorHint="#FFF"/>

        <Button
            android:id="@+id/btCreateUser"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#3F51B5"
            android:textColor="#FFF"
            android:text="CADASTRAR"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btBackToLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            android:text="VOLTAR PARA LOGIN"
            android:textColor="#FFF" />

    </LinearLayout>

</LinearLayout>